<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>Sou Luiza Moretzsohn, fundadora e arquiteta por trás do Estúdio Weiss. Sou formada em arquitetura pela Universidade Fumec e pós-graduada em paisagismo e paisagem urbana. Minha paixão pela arquitetura é impulsionada pela busca incessante da excelência e pela vontade de criar espaços inspiradores.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>O nome do nosso escritório, Weiss, é uma homenagem especial à minha mãe, Edelweiss. Ela foi uma figura essencial em minha vida e foi uma grande apoiadora em minha formação profissional. Infelizmente, ela nos deixou, mas sua memória e seu legado vivem através do Estúdio Weiss, como uma forma contínua de honrar sua presença impactante em minha vida.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Com sede em Belo Horizonte, desde a fundação do Estúdio Weiss em 2020, buscamos oferecer soluções de arquitetura e paisagismo que transcendam as expectativas dos nossos clientes em todo o Brasil.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Especializamo-nos em projetos online, onde os clientes podem medir o estabelecimento, e o projeto é realizado com base nessas informações.&nbsp;</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Fora do escritório, busco inspiração na natureza, na arte e na cultura, encontrando formas de integrar essas influências em meus projetos. Estou sempre em busca de aprendizado e aprimoramento, buscando novas técnicas e tendências para oferecer aos meus clientes o melhor em design e funcionalidade.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Estou ansiosa para compartilhar minha paixão pela arquitetura e pelo paisagismo com você e colaborar em seu próximo projeto.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Seja bem-vindo ao mundo do Estúdio Weiss!</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->